[about]
;	Some mumbo jumbo
	title = "Instagram PHP API V2"
	descr = "An easy-to-use PHP Class for accessing Instagram's API. https://github.com/florianbeer/Instagram-PHP-API"
	intro = ""
	url = "https://github.com/florianbeer/Instagram-PHP-API"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "BSD License"
;	Render unto Caesar that which is Caesar's
	author[] = "Christian Metz"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	class[] = "Instagram.php"
	class[] = "InstagramException.php"
