[about]
;	A little bit about yourself
	title = "Twitter OAuth"
	descr = "Get feeds from twitter"
	url = "https://github.com/abraham/twitteroauth"
;	Trackback
	v = "unknown"
;	Legal
	license = "MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "Abraham Williams"

[requirements]
	gc = "4.0.0"

[dependencies]
;	app[] = jquery

[system]
	class[] = src/TwitterOAuth.php
