[about]
;	Some mumbo jumbo
	title = "Feather"
	descr = "Feather is a growing collection of beautifully simple icons. The set is packaged in PSD, CSH, SVG and Webfont format."
	intro = "![130 Free icons](https://static-2.gumroad.com/res/gumroad/files/5e141382f2544e4fb60c495d02f83250/original/feather-v1.1-preview.png)"
	url = "https://gumroad.com/l/UoaIQ"
;	Trackback
	v = "1.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Cole Bemis](colebemis.com)"
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = feather-webfont/feather.css