[about]
;	A little bit about yourself
	title = "Facebook API"
	descr = "Get data from facebook"
	url = "https://github.com/facebook/php-graph-sdk"
;	Trackback
	v = "unknown"
;	Legal
	license = "MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "Facebook"

[requirements]
	gc = "4.0.0"

[dependencies]
;	app[] = jquery

[system]
	class[] = src/Facebook/polyfills.php
	class[] = src/Facebook/Facebook.php
	class[] = src/Facebook/FacebookApp.php
	class[] = src/Facebook/FacebookBatchRequest.php
	class[] = src/Facebook/FacebookBatchResponse.php
	class[] = src/Facebook/FacebookClient.php
	class[] = src/Facebook/FacebookRequest.php
	class[] = src/Facebook/FacebookResponse.php
	class[] = src/Facebook/SignedRequest.php
	class[] = src/Facebook/Authentication/AccessToken.php
	class[] = src/Facebook/Authentication/AccessTokenMetadata.php
	class[] = src/Facebook/Authentication/OAuth2Client.php
	class[] = src/Facebook/Exceptions/FacebookSDKException.php
	class[] = src/Facebook/Exceptions/FacebookAuthenticationException.php
	class[] = src/Facebook/Exceptions/FacebookResumableUploadException.php
	class[] = src/Facebook/Exceptions/FacebookAuthorizationException.php
	class[] = src/Facebook/Exceptions/FacebookClientException.php
	class[] = src/Facebook/Exceptions/FacebookOtherException.php
	class[] = src/Facebook/Exceptions/FacebookResponseException.php
	class[] = src/Facebook/Exceptions/FacebookServerException.php
	class[] = src/Facebook/Exceptions/FacebookThrottleException.php
	class[] = src/Facebook/FileUpload/FacebookFile.php
	class[] = src/Facebook/FileUpload/FacebookResumableUploader.php
	class[] = src/Facebook/FileUpload/FacebookTransferChunk.php
	class[] = src/Facebook/FileUpload/FacebookVideo.php
	class[] = src/Facebook/FileUpload/Mimetypes.php
	class[] = src/Facebook/GraphNodes/Birthday.php
	class[] = src/Facebook/GraphNodes/Collection.php
	class[] = src/Facebook/GraphNodes/GraphAchievement.php
	class[] = src/Facebook/GraphNodes/GraphNode.php
	class[] = src/Facebook/GraphNodes/GraphAlbum.php
	class[] = src/Facebook/GraphNodes/GraphApplication.php
	class[] = src/Facebook/GraphNodes/GraphCoverPhoto.php
	class[] = src/Facebook/GraphNodes/GraphEdge.php
	class[] = src/Facebook/GraphNodes/GraphEvent.php
	class[] = src/Facebook/GraphNodes/GraphGroup.php
	class[] = src/Facebook/GraphNodes/GraphList.php
	class[] = src/Facebook/GraphNodes/GraphLocation.php
	class[] = src/Facebook/GraphNodes/GraphNodeFactory.php
	class[] = src/Facebook/GraphNodes/GraphObject.php
	class[] = src/Facebook/GraphNodes/GraphObjectFactory.php
	class[] = src/Facebook/GraphNodes/GraphPage.php
	class[] = src/Facebook/GraphNodes/GraphPicture.php
	class[] = src/Facebook/GraphNodes/GraphSessionInfo.php
	class[] = src/Facebook/GraphNodes/GraphUser.php
	class[] = src/Facebook/Helpers/FacebookSignedRequestFromInputHelper.php
	class[] = src/Facebook/Helpers/FacebookCanvasHelper.php
	class[] = src/Facebook/Helpers/FacebookJavaScriptHelper.php
	class[] = src/Facebook/Helpers/FacebookPageTabHelper.php
	class[] = src/Facebook/Helpers/FacebookRedirectLoginHelper.php
	class[] = src/Facebook/Http/GraphRawResponse.php
	class[] = src/Facebook/Http/RequestBodyInterface.php
	class[] = src/Facebook/Http/RequestBodyMultipart.php
	class[] = src/Facebook/Http/RequestBodyUrlEncoded.php
	class[] = src/Facebook/HttpClients/FacebookCurl.php
	class[] = src/Facebook/HttpClients/FacebookHttpClientInterface.php
	class[] = src/Facebook/HttpClients/FacebookCurlHttpClient.php
	class[] = src/Facebook/HttpClients/FacebookGuzzleHttpClient.php
	class[] = src/Facebook/HttpClients/FacebookStream.php
	class[] = src/Facebook/HttpClients/FacebookStreamHttpClient.php
	class[] = src/Facebook/HttpClients/HttpClientsFactory.php
	class[] = src/Facebook/PersistentData/PersistentDataInterface.php
	class[] = src/Facebook/PersistentData/FacebookMemoryPersistentDataHandler.php
	class[] = src/Facebook/PersistentData/FacebookSessionPersistentDataHandler.php
	class[] = src/Facebook/PersistentData/PersistentDataFactory.php
	class[] = src/Facebook/PseudoRandomString/PseudoRandomStringGeneratorInterface.php
	class[] = src/Facebook/PseudoRandomString/PseudoRandomStringGeneratorTrait.php
	class[] = src/Facebook/PseudoRandomString/McryptPseudoRandomStringGenerator.php
	class[] = src/Facebook/PseudoRandomString/OpenSslPseudoRandomStringGenerator.php
	class[] = src/Facebook/PseudoRandomString/PseudoRandomStringGeneratorFactory.php
	class[] = src/Facebook/PseudoRandomString/RandomBytesPseudoRandomStringGenerator.php
	class[] = src/Facebook/PseudoRandomString/UrandomPseudoRandomStringGenerator.php
	class[] = src/Facebook/Url/FacebookUrlDetectionHandler.php
	class[] = src/Facebook/Url/FacebookUrlManipulator.php
	class[] = src/Facebook/Url/UrlDetectionInterface.php
