[about]
;	Some mumbo jumbo
	title = "Color Thief"
	descr = "Ever wanted to grab the dominant color or color palette from an image? Probably not. But now you can!"
	intro = "![image](http://lokeshdhakar.com/assets/posts/color-thief/color-thief-pixels.png)"
	url[] = "http://lokeshdhakar.com/color-thief/"
	url[] = "https://github.com/lokesh/color-thief"
;	Trackback
	v = "unkown"
;	Legal
	licence = "[Creative Commons Attribution 2.5 License]"
;	Render unto Caesar that which is Caesar's
	author[] = "[Lokesh Dhakar](https://twitter.com/lokesh)"
	
[requirements]
	gc = "4.0.0"

[system]
;	script
	script[] = color-thief.min.js