[about]
;	Some mumbo jumbo
	title = "Fields"
	descr = "The Field app holds all of the available fields used by the Form app."
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"

[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]
	app[] = form

[system]
;	Class
	class[] = /_fields.php
	class[] = /_fieldsInput.php
	class[] = /_fieldsSelector.php
	class[] = /fieldAddressautocomplete.php
	class[] = /fieldArray.php
	class[] = /fieldAttr.php
	class[] = /fieldBool.php
	class[] = /fieldButton.php
	class[] = /fieldCheckbox.php
	class[] = /fieldDate.php
	class[] = /fieldText.php
	class[] = /fieldEmail.php
	class[] = /fieldFieldedit.php
	class[] = /fieldForm.php
	class[] = /fieldHidden.php
	class[] = /fieldLink.php
	class[] = /fieldMultipleselect.php
	class[] = /fieldNumber.php
	class[] = /fieldPagetype.php
	class[] = /fieldPassword.php
	class[] = /fieldRadio.php
	class[] = /fieldSelect.php
	class[] = /fieldTextarea.php
	class[] = /fieldZoning.php
	class[] = /fieldRight.php
	class[] = /fieldFeed.php
	class[] = /fieldBunch.php
	class[] = /fieldApp.php
	class[] = /fieldMarkdown.php
	class[] = /fieldMaster.php
	class[] = /fieldWysiwyg.php
	class[] = /fieldMedia.php
	class[] = /fieldContent.php
	class[] = /fieldUrl.php
	class[] = /fieldText.php
	class[] = /fieldFile.php
	class[] = /fieldI18n.php
	class[] = /fieldCaptcha.php
