[about]
;	Some mumbo jumbo
	title = "Media"
	descr = "Catalog your documents, images, videos, audios files"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	Class
	class[] = /media.php
	class[] = /image.php
	class[] = /video.php
;	Lib
	lib[] = /selector.php
