[about]
;	Some mumbo jumbo
	title = "Lab"
	descr = "The sorcerer's apprentice ward"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	
[requirements]
	gc = "4.0.0"

[system]
