[about]
;	Some mumbo jumbo
	title = "Content"
	descr = "The content app holds most of your templates, models and views. It also handles the way master templates work."
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /master.php
