[about]
;	Some mumbo jumbo
	title = "Workflow"
	descr = "A detailed set of functionalities to make any item go through simple to complex workflow processes"
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	company = "Grand Central"

[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = _item/itemWorkflow.php