[about]
;	A little bit about yourself
	title = "Slick"
	descr = "the last carousel you'll ever need"
	url = "https://github.com/kenwheeler/slick/"
	url = "http://kenwheeler.github.io/slick"
;	Trackback
	v = "unknown"
;	Legal
	license = "MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "Ken Wheeler"
	
[requirements]
	gc = "4.0.0"

[dependencies]
;	app[] = jquery

[system]
;	css
	css[] = /slick.css
	css[] = /slick-theme.css
;	script
	script[] = /slick.min.js