[about]
;	Some mumbo jumbo
	title = "Grand Central Core"
	descr = "4.1.0 Taormina"
	cover = "http://clairelyitaly.blogs.rice.edu/files/2013/05/First-phone-dump-5-26-13-1414.jpg"
	intro = "Grand Central is a free, open source Clearly Magical Framework, with a unique write-less-do-more syntax. It's content agnostic, so you can develop a social network of humans, a blog of reviews or a bike shop. It's API-centered, so you can power a website, a mobile app or json services. It's pretty, so you want to use it. And it's made for devs too: you can chain your PHP just like in jQuery! It's social, so the content you're managing intertwines with the persons you're managing it with. It's user-abstract and event-based, so human can use it, but it also runs machine-to-machine businesses: you can have it connect your phone with your 3D printer.
Each release takes the name of a famous train station, handling passengers organically from their departure point to the end of their journey. 4.1.0 is called Taormina."
	url[] = "http://www.grandcentral.fr"
	url[] = "https://github.com/mvdandrieux/grandcentral/"
;	Trackback
	v[] = "4.1.0"
	v[] = "Taormina"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
;	credits
	credit[] = "Matt McInerney at The League of [Moveable Type](https://www.theleagueofmoveabletype.com/ProximaNova) crafted the ProximaNova font used in Grand Central, later on extended by the [Pablo Impallari and Rodrigo Fuenzalida](http://www.impallari.com/projects/overview/matt-mcinerneys-ProximaNova-family)"
	credit[] = "Elie Trotignon came with the Site Tree idea back in the 20th century"

[requirements]
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]
	app[] = cache

[system]
	lib[] = /selector.php
	lib[] = /password.php
;	class
	class[] = /sentinel.php
	class[] = /registry.php
	class[] = /database.php
	class[] = /bunch.php
	class[] = /event.php
	class[] = /slug.php
	class[] = /count.php

	class[] = /_app/_apps.php
	class[] = /_app/app.php

	class[] = _attr/_attrs.php
	class[] = _attr/attrString.php
	class[] = _attr/attrInt.php
	class[] = _attr/attrArray.php
	class[] = _attr/attrBool.php
	class[] = _attr/attrDecimal.php
	class[] = _attr/attrDate.php
	class[] = _attr/attrRel.php
	class[] = _attr/attrId.php
	class[] = _attr/attrKey.php
	class[] = _attr/attrPassword.php
	class[] = _attr/attrCreated.php
	class[] = _attr/attrUpdated.php
	class[] = _attr/attrStatus.php
	class[] = _attr/attrLive.php
	class[] = _attr/attrItem.php
	class[] = _attr/attrVersion.php
	class[] = _attr/attrList.php
	class[] = _attr/attrMedia.php
	class[] = _attr/attrUrl.php
	class[] = _attr/attrOwner.php
	class[] = _attr/attrI18n.php
	class[] = _attr/attrObject.php

	class[] = /_item/_items.php
	class[] = /_item/item.php
	class[] = /_item/itemItem.php
	class[] = /_item/itemVersion.php
	class[] = /_item/itemPage.php
	class[] = /_item/itemHuman.php
	class[] = /_item/itemGroup.php
	class[] = /_item/itemConst.php
	class[] = /_item/itemSection.php
	class[] = /_item/itemAutologintoken.php

	class[] = /_file/file.php
	class[] = /_file/dir.php
