[about]
;	Some mumbo jumbo
	title = "Biggie App for Grand Central"
	descr = ""
	cover = ""
	intro = ""
	url[] = "http://www.grandcentral.fr"
	url[] = "https://github.com/mvdandrieux/grandcentral/"
;	Trackback
	v[] = "4.3.0"
	v[] = ""
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
;	credits
	credit[] = ""

[requirements]
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]
	app[] = cache

[system]
;	lib[] = /selector.php
;	class
	class[] = /biggie.php
