[about]
;	Some mumbo jumbo
	title = "Search as you type"
	descr = "A small jQuery / Grand Central app that returns content as you type"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	company = "Grand Central"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	script[] = /searchasyoutype.js
