[about]
;	Some mumbo jumbo
	title = "Documentation"
	descr = "The documentation app takes care or reading your documented code the phpdoc format, and making it accessible straight inside the dev environment."
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
	
[requirements]
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	class[] = /doc.php
	class[] = /appDoc.php
	lib[] = /lib.php
