[about]
;	Some mumbo jumbo
	title = "Search Fulltext"
	descr = "A robust search engine with index and filtering"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]    
    class[] = /searchFulltext.php