[about]
;	Some mumbo jumbo
	title = "Sir Trevor"
	descr = "Sir Trevor is rich content editing entirely re-imagined for the web: an intuitive editor for web content which does not presuppose anything about how it will be rendered."
	url[] = "http://madebymany.github.io/sir-trevor-js/"
	url[] = "https://github.com/madebymany/sir-trevor-js"
;	Trackback
	v = "0.3.2"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	company = "[Made by Many](http://madebymany.com)"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = /attrSirtrevor.php
	class[] = /fieldSirtrevor.php
